<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Grand Recipe</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="title"><h1>How to build a REX</h1></div>

  <img src="https://riskofrain2.wiki.gg/images/7/74/REX.png" alt="the survivor Rex from risk of rain 2">

  <h2>Description</h2>

    <p class="description">today we will be constructing the famous robot spider thing from the hit game risk of rain 2</p>

    <div><p class="description"><em>the robot might become <span class="hostile">hostile</span> and act <span class="offense">offensivley</span> towards you</em></p></div>
  
  <h2>You will need:</h2>
  <ul>
    <li>20 robotic parts</li>
    <li>15 pink flowers</li>
    <li>a big ol' flower for the top</li>
    <li>a camera with a torch (the eye)</li>
    <li>26 suicidal thoughts</li>
  </ul>
  
  <h2>Steps to build your own REX</h2>
  <ol>
    <li>assable the robotic parts into 4 legs</li>
    <li>assamble the main body from robotic parts</li>
    <li>attach the pink flowers to the main body</li>
    <li>connect the big flower to the main body</li>
    <li>attach the legs to the main body</li>
    <li>connect the eye to the front of the main body</li>
    <li>now insult the robot until it has reached a horrible depression</li>
  </ol>
  <h2>Congratulations, You now have your own REX</h2>
  <h3>links to REX resources</h3>
    <ul>
      <li><a href="https://riskofrain2.wiki.gg/wiki/REX">REX wiki</a></li>
      <li><a href="https://riskofrain2.wiki.gg/images/7/74/REX.png">upclose picture of REX</a></li>
      <li><a href="https://riskofrain2.wiki.gg/images/thumb/a/a5/REX_-_Default.png/294px-REX_-_Default.png">full body picture of REX</a></li>
    </ul>
</body>



</html>
